
.Speaker {
    margin: 5px 0px !important;
}

@media (min-width: 768px) {
    .Speaker {
        height: 55px;
    }
}

.Speaker-link {
    color: inherit;
}

.Speaker-link:hover {
    color: initial !important;
    text-decoration: none;
    background-color: #f2fbff;
}

.Speaker .card-horizontal {
    height: 100%;
    display: flex;
    flex: 1 1 auto;
}

@media (max-width: 768px) {
    .Speaker .card-horizontal {
        flex-direction: column;
    }
}

.Speaker .img-square-wrapper {
    display: flex;
    margin: auto;
}

@media (max-width: 768px) {
    .Speaker .img-square-wrapper {
        height: 50px;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .Speaker .img-square-wrapper {
        flex: 0 0 120px;
        height: 100%;
    }
}

.Speaker .img-square-wrapper img {
    object-fit: contain;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.Speaker .card-body {
    padding: .9rem 1.25rem !important;
    border-left: 1px solid rgba(0,0,0,.125);
}

.Speaker .card-body h5 {
    font-size: 15px;
    max-width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}